{
  "name": "electronapp",
  "productName": "Image Resizer",
  "version": "1.0.0",
  "description": "App to resize images",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Lucas Haffner",
  "license": "MIT",
  "dependencies": {
    "electron": "^28.2.1",
    "resize-img": "^2.0.0",
    "toastify-js": "^1.12.0"
  }
}
